<!DOCTYPE html>
 <html>
	<head>
		<meta charset="utf-8">
		<title>QWQ</title>
		<style type="text/css">
		body {
			background:url("/img/81.png") no-repeat fixed center;
			background-size: cover;
			font-family:"Microsoft YaHei";
		}
		
		.container{
			max-width:2000px;
			margin:30px auto;
		}
		
		#content{
			background: rgb(255 255 255 / 70%);
			border-radius: 30px;
			padding: 30px;
		}
		
		#content h1{
			margin: 0;
		}
		#content p{
			margin-bottom: 10px;
		}
	
		#content .title{
			font-size: 35px;
			text-align: center;
			margin-bottom: 10px;
			color: #ffffff;
			text-shadow: 0px 3px 10px #000;
		}
		
		#content .sub-title{
			font-size: 18px;
			text-align: center;
			margin-bottom: 30px;
			color: #000;
		}
		
		#content .block{
			background:rgba(255,255,255,0.5);
			border-left:5px solid #8bc34a;
			padding:15px;
			margin-bottom:15px;
		}
		
		#content .list{
			list-style: decimal inside;
			margin-bottom:15px;
		}
		
		#content .list .item{
			display: list-item;
		}
		
		#content .list .item .key{
			min-width: 40px;
			display: inline-block;
		}
		
		
		#content .list .item .key::after{
			content:" : ";
		}
		
		
		
		#content pre{
			overflow-x:auto;
			text-align:left;
		}
		
		#author{
			display: flex;
			align-items: center;
			transition: background 0.3s;
			background: rgba(0,0,0,0.2);
			position: fixed;
			bottom: 20px;
			right: 20px;
			border-radius: 50px;
			padding: 10px 10px;
			cursor:pointer;
		}
		
		#author:hover{
			background: rgba(0,0,0,0.5);
		}
		
		#author img{
			width: 60px;
			border-radius: 50%;
		}
		
		#author p{
			font-size: 25px;
			margin: 0;
			margin-left: 10px;
			margin-right: 10px;
			color: #fff;
			text-shadow: 0px 0px 20px rgb(0 0 0 / 50%);
			
		}
		div{  
                width: 1000px;  
                height: 5000px;
                margin: 50px auto;  
                overflow: hidden;  
                filter:alpha(Opacity=50);
                -moz-opacity:0.5;
                opacity: 0.5;
            }  
            div img{  
                cursor: pointer;  
                transition: all 0.6s;  
                -moz-transition: all 0.6s;  /* 0.6s完成过渡效果 */
                -webkit-transition: all 0.6s;  
            }  
            div img:hover{  
                transform: scale(1.5);  /* 放大1.2倍 */
            }  
            div:hover{
                filter:alpha(Opacity=100);
                -moz-opacity:1;
                opacity: 1;
            }
		</style>
	</head>
    <body>
		<div class="container">
			<section id="content">
				<p style="text-align: center;">
				<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1393834238&auto=1&height=32"></iframe>
				</p>		
				<p style="text-align: center;">
					<img src="/img/157.jpg" alt="158" width="500" height="680" alt="klematis"></p>
				<p style="text-align: center;">
					<img src="/img/158.jpg" alt="158" width="500" height="680" alt="klematis"></p>
				<p style="text-align: center;">
					<img src="/img/158.jpg" alt="159" width="500" height="680" alt="klematis"></p>
			</section>
			<section id="author" onclick="alert('萝卜最可爱了ww')">
			<img src="https://q1.qlogo.cn/g?b=qq&s=640&nk=1773966070" alt="可爱的萝卜ww" title="可爱的萝卜ww" />
			<p>By.萝卜</p>
			</section>
		</div>
			
	</body>